# tickete

./: Ticket.sln
Ticket.API/: Program.cs  Ticket.API.csproj  appsettings.json
Ticket.API/Controllers/: TicketsController.cs
Ticket.API/Data/: DataContext.cs  SeedDb.cs
Ticket.API/Migrations/: 20230429015537_initialDB.Designer.cs  20230429015537_initialDB.cs  DataContextModelSnapshot.cs
Ticket.API/Services/: ApiService.cs  IApiService.cs
Ticket.Shared/: Ticket.Shared.csproj
Ticket.Shared/Entities/: Tickete.cs
Ticket.Shared/Enums/: UserType.cs
Ticket.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
Ticket.WEB2/: Program.cs  Ticket.WEB2.csproj  _Imports.razor
Ticket.WEB2/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Ticket.WEB2/Pages/: Index.razor  UpdateTicket.razor
Ticket.WEB2/Properties/: launchSettings.json
Ticket.WEB2/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Ticket.WEB2/Shared/: InputImg.razor  NavMenu.razor
Ticket.WEB2/wwwroot/: index.html
